/*
Theme Name: Plain Blog
Author: NavThemes
Author URI: http://www.navthemes.com
Version: 1.9
License: GNU General Public License
License URI: http://www.gnu.org/licenses/gpl-3.0.en.html
Description: Plain Blog Theme is a minimal Blog theme From NavThemes.com. It can be used for any blog, simple yet elegant. Comes with and without sidebar page templates, it has inbuilt social sharing. It has four widget areas in footer, so you have flexibility to put anything in footer. Can be used for technology blog, travel blog, fitness blog, health blog, personal blog or any blogging purpose.
Text Domain: plain-blog
Theme URI: http://www.navthemes.com/plain-blog-theme
Tags: threaded-comments, custom-menu
*/


== Resources ==
* Lato, Google Fonts, SIL Open Font License, 1.1
* Open Sans, Google Fonts, http://www.apache.org/licenses/LICENSE-2.0.html
* GLYPHICONS, @ Jan Kovarik, CC0, http://glyphicons.com/license/
* Font Awesome, @ Dave Gandy, SIL OFL 1.1, https://fortawesome.github.io/Font-Awesome/license/


==Support==
Thanks for downloading theme.

For any support related queries mail us to
support@navthemes.com


Thanks